[program:smokeping]
command=/usr/sbin/smokeping --master-url=#reportinghosturl# --shared-secret=/etc/smokeping/slavesecrets.conf --cache-dir=/var/lib/smokeping/ --nodaemon --slave-name=#slavename#  --logfile=/var/log/syslog
autostart=true
autorestart=true
startsecs=0
startretries=9999999
